:root {
  --main: #0f0f0f;
  --dark-gray: #2d3137;
  --silver: #fafafa;
  --white: #ffffff;
  --blue: #008dd5;
}

/* header */

.dash-container {
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  margin-top: 20px;
}

.header-title {
  font-size: 2rem;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.new-post-form {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.dash-title-label {
  width: 80%;
  margin-bottom: 5px;
}

.dash-title-input {
  width: 80%;
  background-color: var(--silver);
  margin-bottom: 15px;
  padding: 5px;
}

.dash-content-label {
  width: 80%;
  margin-bottom: 5px;
}

.dash-content-input {
  width: 80%;
  background-color: var(--silver);
  margin-bottom: 15px;
  padding: 5px;
}

.dash-btn {
  width: 25%;
  cursor: pointer;
  padding: 13px 50px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--blue);
  transition: 0.3s;
}

.dash-btn:hover {
  background-color: var(--dark-gray);
}

.card-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  top: 10px;
  padding: 10px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--main);
  transform: translate(-50%);
}

.message {
  font-size: 1rem;
}
